# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'oneButton' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SnapKit'

  # Pods for oneButton

  target 'oneButtonUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
